<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="pack" name="cacert-gigi"
    xmlns:jacoco="antlib:org.jacoco.ant">
    <path id="cacert-ssltest.classpath">
        <pathelement location="bin" />
        <fileset dir="libs">
            <include name="**/*.jar" />
        </fileset>
    </path>
    <property name="debuglevel" value="source,lines,vars" />
    <property name="target" value="1.8" />
    <property name="source" value="1.8" />
    <target name="dependencies">
        <mkdir dir="build-files/" />
        <get skipexisting="true"
            src="http://eclipse.org/downloads/download.php?file=/jetty/9.2.3.v20140905/dist/jetty-distribution-9.2.3.v20140905.zip&amp;r=1"
            dest="build-files/jetty.zip" />
        <get skipexisting="true"
            src="http://www.bouncycastle.org/download/bcprov-jdk15on-151.jar"
            dest="build-files/" />
        <jar destfile="libs/bcprov-jdk15on-151.jar">
            <zipfileset src="build-files/bcprov-jdk15on-151.jar"
                excludes="META-INF/BCKEY.*" />
        </jar>
        <unzip src="build-files/jetty.zip" dest="libs">
            <flattenmapper />
            <patternset>
                <include name="**/jetty-server*.jar" />
                <include name="**/jetty-security*.jar" />
                <include name="**/jetty-servlet*.jar" />
                <include name="**/jetty-io*.jar" />
                <include name="**/jetty-util*.jar" />
                <include name="**/jetty-http*.jar" />
                <include name="**/servlet-api-*.jar" />
            </patternset>
        </unzip>
    </target>
    <target name="init">
        <mkdir dir="bin" />
    </target>
    <target name="clean">
        <delete dir="bin" />
    </target>
    <target name="full-clean" depends="clean">
        <delete dir="build-files" />
        <delete dir="libs" />
        <delete file="ssltest.jar" />
    </target>
    <target depends="init,dependencies" name="build">
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin"
            includeantruntime="false" source="${source}" target="${target}">
            <compilerarg value="-XDignore.symbol.file" />
            <src path="src" />
            <classpath refid="cacert-ssltest.classpath" />
        </javac>
    </target>

    <target depends="build" name="pack">
        <jar destfile="ssltest.jar" basedir="bin" />
    </target>
    <target depends="pack" name="run">
        <java classname="Standalone" fork="true">
            <classpath refid="cacert-ssltest.classpath" />
        </java>
    </target>
</project>
